<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: aqua;
            text-decoration: none;

        }

        a:visited {
            color: blue;


        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;

        }

       .especial {
        background: rgb(100, 100, 187);

       }
        .especial::before {
            content: ♠;

        }

        .especial::after {
            content: ♠;

        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repósitorio do Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do Youtube</a></li>
        <li><a href="https://color.adobe.com/pt/create/color-wheel">Site aqui</a></li>

    </ul>
    
</body>
</html>