<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            height: 500px;
            padding: 10px;
            position: relative;
        }

        #container {
            background-color: yellow;
            position: absolute;
            height: 250px;
            width: 400px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }


    </style>
</head>

<body>
    <article id="conteudo">
        <section id="container">

        </section>
    </article>
</body>
</html>