<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
        }

        td, th{
            border: 1px solid black;
            padding: 7px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .posi{
            text-align: center;
            width: 110px;
        }

        .num{
            text-align: right;
            width: 150px;
        }

        h1{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        .total{
            font-weight: bold;
            text-align: right;
        }

        caption{
            font-size: 1.7em;
            padding: 10px;
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
        tbody tr:nth-child(odd){
            background-color: white;
        }
        tbody tr:nth-child(even){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>Populações das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posi">1</td>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
            </tr>
            <tr>
                <td class="posi">2</td>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>
            <tr>
                <td class="posi">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>
            <tr>
                <td class="posi">4</td>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>
            <tr>
                <td class="posi">5</td>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>
            <tr>
                <td class="posi">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
            <tr>
                <td class="posi">7</td>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td class="posi">8</td>
                <td>Ceará</td>
                <td class="num">9.233.656</td>
            </tr>
            <tr>
                <td class="posi">9</td>
                <td>Pará</td>
                <td class="num">8.664.306</td>
            </tr>
            <tr>
                <td class="posi">10</td>
                <td>Santa Catarina</td>
                <td class="num">8.058.447	</td>
            </tr>
            <tr>
                <td class="posi">11</td>
                <td>Goiás</td>
                <td class="num">7.350.483</td>
            </tr>
            <tr>
                <td class="posi">12</td>
                <td>Maranhão</td>
                <td class="num">7.010.960</td>
            </tr>
            <tr>
                <td class="posi">13</td>
                <td>Amazonas</td>
                <td class="num">4.281.209	</td>
            </tr>
            <tr>
                <td class="posi">14</td>
                <td>Paraíba</td>
                <td class="num">4.145.040	</td>
            </tr>
            <tr>
                <td class="posi">15</td>
                <td>Espírito Santo</td>
                <td class="num">4.102.129</td>
            </tr>
            <tr>
                <td class="posi">16</td>
                <td>Mato Grosso</td>
                <td class="num">3.836.399	</td>
            </tr>
            <tr>
                <td class="posi">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.446.071</td>
            </tr>
            <tr>
                <td class="posi">18</td>
                <td>Piauí</td>
                <td class="num">3.375.646	</td>
            </tr>
            <tr>
                <td class="posi">19</td>
                <td>Alagoas</td>
                <td class="num">3.220.104</td>
            </tr>
            <tr>
                <td class="posi">20</td>
                <td>Distrito Federal</td>
                <td class="num">2.982.815	</td>
            </tr>
            <tr>
                <td class="posi">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.901.895</td>
            </tr>
            <tr>
                <td class="posi">22</td>
                <td>Sergipe</td>
                <td class="num">2.291.077	</td>
            </tr>
            <tr>
                <td class="posi">23</td>
                <td>Rondônia</td>
                <td class="num">1.746.227</td>
            </tr>
            <tr>
                <td class="posi">24</td>
                <td>Tocantins</td>
                <td class="num">1.577.342	</td>
            </tr>
            <tr>
                <td class="posi">25</td>
                <td>Acre</td>
                <td class="num">880.631</td>
            </tr>
            <tr>
                <td class="posi">26</td>
                <td>Amapá</td>
                <td class="num">802.837	</td>
            </tr>
            <tr>
                <td class="posi">27</td>
                <td>Roraima</td>
                <td class="num">716.793	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <th scope="row">Total de Habitantes</th>
                <td class="total">212.583.720</td>
            </tr>
        </tfoot>


    </table>
</body>
</html>