<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header{
            background: white;
            padding: 10px;
            margin: 10px;


        }

        nav{
            background: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.329);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;


        }

        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;


        }


    </style>
</head>
<body>
    <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
     </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, dolor? Placeat adipisci, rerum eos debitis fugiat ut, rem quisquam inventore dolorum laboriosam corporis omnis hic, error neque officiis eius? Eius.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
</body>
</html>